{
  "name": "sane-eleventy",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "serve:eleventy": "eleventy --watch --quiet",
    "build:eleventy": "eleventy",
    "serve:parcel": "parcel './_site/*.html' './_site/**/*.html' --dist-dir _dist",
    "build:parcel": "parcel build './_site/*.html' './_site/**/*.html' --dist-dir _dist --no-source-maps --no-cache",
    "clean": "rimraf _site _dist",
    "serve": "NODE_ENV=development npm-run-all --serial clean build:eleventy --parallel serve:*",
    "build": "NODE_ENV=production run-s clean build:*",
    "dev": "netlify dev"
  },
  "dependencies": {
    "alio": "^2.0.1",
    "choozy": "^1.0.0",
    "focus-visible": "^5.2.0",
    "fontfaceobserver": "^2.1.0",
    "martha": "^4.0.4",
    "motion": "^10.5.0",
    "picoapp": "^3.6.2",
    "quicklink": "^2.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@sanity/block-content-to-html": "^2.0.0",
    "@sanity/client": "^2.23.2",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.14",
    "groq": "^2.15.0",
    "html-minifier": "^4.0.0",
    "netlify-cli": "^8.4.2",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.1",
    "postcss": "^8.4.5",
    "postcss-focus-visible": "^5.0.0",
    "postcss-import": "^14.0.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.7"
  }
}
